@import "../../styles/globle.scss";

.feature-container {
  gap: 20px;
  .feature-text-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 72px;
    @media (max-width: 1024px) {
      margin-top: 38px;
    }
    @media (max-width: 768px) {
      margin-top: 22px;
    }
    @media (max-width: 425px) {
      margin-top: 0px;
    }
    .feature-text {
      font-size: 18px;
      @media (max-width: 1024px) {
        font-size: 16px;
      }
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }

    .feature-title {
      font-weight: 700;
      color: #8c0019;
      font-size: 30px;
      text-transform: uppercase;
      @media (max-width: 1024px) {
        font-size: 26px;
      }
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }
}
.feature-gif-container {
  background-color: #f1efef;
  border-radius: 20px;
  padding: 48px 0px;
  display: flex;
  height: fit-content;
  @media (max-width: 1024px) {
    padding: 38px 0px;
  }
  @media (max-width: 768px) {
    padding: 28px 0px;
  }
  @media (max-width: 425px) {
    background-color: $whiteColor;
    padding: auto;
  }
  .feature-gif {
    border: 0.5px solid rgba(137, 137, 137, 0.61);
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    object-fit: contain;
    width: 100%;
    transform: translate(6%, 0);
    @media (max-width: 768px) {
      transform: translate(6%, 0);
    }
    @media (max-width: 425px) {
      transform: inherit;
    }
  }
}

.feature-container:nth-child(even) {
  flex-direction: row-reverse;
  @media (max-width: 425px) {
    flex-direction: column;
  }
  .feature-gif-container {
    @media (max-width: 425px) {
      margin: auto;
    }

    .feature-gif {
      transform: translate(-6%, 0);
      @media (max-width: 425px) {
        transform: unset;
      }
    }
  }
}
